{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taean-insight",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "NEXT_PUBLIC_SITE_NAME": "태안 AI 인텔리전스",
    "NEXT_PUBLIC_API_BASE_URL": "https://api.insight.taeannews.co.kr"
  }
  // 향후 추가 가능:
  // "kv_namespaces":  [...]
  // "r2_buckets":     [...]
  // "d1_databases":   [...]
  // "ai":             { "binding": "AI" }
}
